# Generated by Django 2.1.5 on 2019-01-20 11:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scheduler', '0002_weekdays_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weekdays',
            name='color',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='weekdays',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='weekdays',
            name='weekday',
            field=models.CharField(choices=[('monday', 'Monday'), ('tuesday', 'Tuesday'), ('wednesday', 'Wednesday'), ('thursday', 'Thursday'), ('friday', 'Friday'), ('saturday', 'Saturday'), ('sunday', 'Sunday')], max_length=255),
        ),
    ]
