# Generated by Django 2.1.5 on 2019-01-20 12:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scheduler', '0004_auto_20190120_1213'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='weekdays',
            name='user',
        ),
    ]
