# Generated by Django 2.1.5 on 2019-01-20 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trainings', '0002_auto_20190120_1349'),
        ('scheduler', '0006_weekdays_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='weekdays',
            name='exercises',
            field=models.ManyToManyField(to='trainings.Exercise'),
        ),
    ]
