# Generated by Django 2.1.5 on 2019-01-20 13:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trainings', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='exercise',
            old_name='type',
            new_name='exercise_type',
        ),
    ]
