# Generated by Django 2.1.5 on 2019-01-20 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trainings', '0002_auto_20190120_1349'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercise',
            name='recommendations',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
